/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jeldora <jeldora@student.21-school.ru>     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/11/11 00:17:01 by jeldora           #+#    #+#             */
/*   Updated: 2020/11/11 23:03:17 by jeldora          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "header.h"

int		main(int argc, char **argv)
{
	t_data data;

	// Проверяем аргументы на некорректный ввод
	if (argc < 5 || argc > 6)
		exit_with_message("Invalid arguments number\n");
	if (!init(&data, argv, argc))	
		return (1);


	return (0);
}

// Инициализируем всю хуйню
	// Запускаем симуляцию

	// Что нужно сделать для начала?
	/*
		Для начала нужно понять, что такое вилки,
		в виде чего они должны присутствовать в программе,
		как философы будут брать эти вилки.


		Философ должен брать сразу две вилки. Нельзя, чтобы
		каждый философ взял по одной вилки. Тогда не один не сможет поесть.

		Мы поочереди запускаем новый поток философа с циклом жизни поесть-поспать-думать
	*/